Manifest-Version: 1.0
Export-Package: com.supcon.orchid.MESBasic.actions;version="1";uses:="
 com.opensymphony.xwork2,com.supcon.orchid.MESBasic.entities,com.supco
 n.orchid.container.mvc.struts2.support,com.supcon.orchid.ec.entities,
 com.supcon.orchid.ec.services,com.supcon.orchid.services,javax.annota
 tion,org.apache.struts2.convention.annotation,org.springframework.bea
 ns.factory.annotation,org.springframework.context.annotation,org.spri
 ngframework.stereotype",com.supcon.orchid.MESBasic.lib;version="1";us
 es:="com.supcon.orchid.MESBasic.daos,com.supcon.orchid.MESBasic.entit
 ies,com.supcon.orchid.MESBasic.services,com.supcon.orchid.foundation.
 entities"
BAP-Deployment: orm=sessionFactory;foundation:="systemcode.xml,menus.x
 ml,themes.xml";entityconf=module.xml
Orchid-Enabled: true
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: MESBasic Services
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: com.supcon.orchid.container.core;version="[2.0,3.0)",co
 m.atomikos.transactions-hibernate3;version="[3.6.0,3.7.0)",com.supcon
 .orchid.org.hibernate;version="[3.5.0,3.7.0)",com.supcon.orchid.ui.cu
 i;version="[2.0,3.0)",com.springsource.org.apache.taglibs.standard;ve
 rsion="[1.1.2,1.3)",com.supcon.orchid.struts2-core;version="[2.3,2.4)
 ",com.supcon.orchid.workflow.core;version="[2.0,3.0)",org.springframe
 work.security.core;version="[3.0,3.5)",com.supcon.bap.cxf-bundle;vers
 ion="[2.7,3.0)"
Bundle-Vendor: ZHEJIANG SUPCON TECHNOLOGY CO.,LTD.
Bundle-Version: 1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.supcon.orchid.MESBasic.service
Import-Package: com.opensymphony.xwork2,com.supcon.mlp.lib.util,com.su
 pcon.orchid,com.supcon.orchid.MESBasic.entities;version="1",com.supco
 n.orchid.MESBasic.services;version="1",com.supcon.orchid.X6Basic.enti
 ties;version="1.0",com.supcon.orchid.X6Basic.services;version="1.0",c
 om.supcon.orchid.annotation,com.supcon.orchid.container.mvc.struts2.i
 nterceptors;version="[2.0,3.0)",com.supcon.orchid.container.mvc.strut
 s2.results;version="[2.0,3.0)",com.supcon.orchid.container.mvc.struts
 2.support;version="[2.0,3.0)",com.supcon.orchid.container.mvc.struts2
 .utils;version="[2.0,3.0)",com.supcon.orchid.counter,com.supcon.orchi
 d.counter.support,com.supcon.orchid.db,com.supcon.orchid.ec.entities;
 version="[2.0,3.0)",com.supcon.orchid.ec.enums;version="[2.0,3.0)",co
 m.supcon.orchid.ec.services,com.supcon.orchid.ec.utils;version="[2.0,
 3.0)",com.supcon.orchid.foundation.entities;version="[2.0,3.0)",com.s
 upcon.orchid.foundation.enums;version="[2.0,3.0)",com.supcon.orchid.f
 oundation.exceptions,com.supcon.orchid.foundation.services;version="[
 2.0,3.0)",com.supcon.orchid.i18n,com.supcon.orchid.jdbc,com.supcon.or
 chid.script,com.supcon.orchid.script.entities,com.supcon.orchid.scrip
 t.services,com.supcon.orchid.security,com.supcon.orchid.tree,com.supc
 on.orchid.utils,com.supocn.mlp.lib.math,flexjson.transformer,javax.an
 notation;version="[1.0,1.1)",javax.servlet,javax.servlet.http,javax.s
 ql,net.sf.ehcache,ognl,org.apache.commons.beanutils,org.apache.common
 s.collections,org.apache.commons.lang,org.apache.cxf,org.apache.cxf.j
 axrs.provider.json,org.apache.cxf.phase;version="[2.7,3.0)",org.apach
 e.naming.java;version="7.0",org.apache.struts2.convention.annotation;
 version="[2.3,2.4)",org.dom4j,org.osgi.framework;version="1.0",org.sl
 f4j
Eclipse-RegisterBuddy: com.supcon.orchid.container.orm
Orchid-EcGenerated: true

