Manifest-Version: 1.0
Export-Package: com.supcon.orchid.X6Basic.actions;version="7.5.0.0";us
 es:="com.opensymphony.xwork2,com.supcon.orchid.X6Basic.entities,com.s
 upcon.orchid.container.mvc.struts2.support,com.supcon.orchid.ec.entit
 ies,com.supcon.orchid.foundation.entities,com.supcon.orchid.services,
 javax.annotation,org.apache.struts2.convention.annotation,org.springf
 ramework.beans.factory.annotation,org.springframework.context.annotat
 ion,org.springframework.stereotype"
BAP-Deployment: orm=sessionFactory;foundation:="systemcode.xml,menus.x
 ml,themes.xml";entityconf=module.xml
Orchid-Enabled: true
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: X6Basic Services
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: com.supcon.orchid.container.core;version="[2.0,4.0)",co
 m.atomikos.transactions-hibernate3;version="[3.6.0,3.7.0)",com.supcon
 .orchid.org.hibernate;version="[3.5.0,3.7.0)",com.springsource.net.sf
 .cglib;resolution:="optional",com.supcon.orchid.ui.cui;version="[2.0,
 4.0)",com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.
 3)",com.supcon.orchid.struts2-core;version="[2.3,2.4)",com.supcon.orc
 hid.workflow.core;version="[2.0,4.0)",org.springframework.security.co
 re;version="[3.0,3.5)",org.springframework.osgi.core;version="1.2",co
 m.supcon.bap.cxf-bundle;version="2.7";resolution:="mandatory"
Bundle-Vendor: ZHEJIANG SUPCON TECHNOLOGY CO.,LTD.
Bundle-Version: 7.5.0.0
Spring-Context: *;timeout:=3600
Bundle-ManifestVersion: 2
Import-Package: com.mysql.jdbc,com.opensymphony.xwork2,com.sun.xml.bin
 d.v2.runtime.unmarshaller,com.supcon.orchid,com.supcon.orchid.X6Basic
 .entities;version="7.5.0.0",com.supcon.orchid.X6Basic.services;versio
 n="7.5.0.0",com.supcon.orchid.annotation,com.supcon.orchid.audit.anno
 tation,com.supcon.orchid.audit.aspect,com.supcon.orchid.audit.entitie
 s,com.supcon.orchid.audit.service,com.supcon.orchid.container.mvc.str
 uts2.interceptors;version="[2.0,4.0)",com.supcon.orchid.container.mvc
 .struts2.results;version="[2.0,4.0)",com.supcon.orchid.container.mvc.
 struts2.support;version="[2.0,4.0)",com.supcon.orchid.container.mvc.s
 truts2.utils;version="[2.0,4.0)",com.supcon.orchid.counter,com.supcon
 .orchid.counter.support,com.supcon.orchid.db,com.supcon.orchid.ec.ent
 ities;version="[2.0,4.0)",com.supcon.orchid.ec.enums;version="[2.0,4.
 0)",com.supcon.orchid.ec.services,com.supcon.orchid.ec.utils;version=
 "[2.0,4.0)",com.supcon.orchid.foundation.entities;version="[2.0,4.0)"
 ,com.supcon.orchid.foundation.enums;version="[2.0,4.0)",com.supcon.or
 chid.foundation.exceptions,com.supcon.orchid.foundation.services;vers
 ion="[2.0,4.0)",com.supcon.orchid.foundation.ws.entities,com.supcon.o
 rchid.foundation.ws.utils,com.supcon.orchid.i18n,com.supcon.orchid.id
 ,com.supcon.orchid.jdbc,com.supcon.orchid.script,com.supcon.orchid.sc
 ript.entities,com.supcon.orchid.script.services,com.supcon.orchid.sec
 urity,com.supcon.orchid.tree,com.supcon.orchid.utils,flexjson.transfo
 rmer,javax.annotation;version="[1.0,1.1)",javax.jws,javax.persistence
 ;version="[2.0,2.1)",javax.print,javax.servlet,javax.servlet.http,jav
 ax.sql,javax.xml.bind.annotation.adapters;version="2.1",ognl,org.apac
 he.commons.beanutils,org.apache.commons.beanutils.converters,org.apac
 he.commons.codec.binary,org.apache.commons.collections,org.apache.com
 mons.lang,org.apache.cxf,org.apache.cxf.jaxrs.provider.json,org.apach
 e.cxf.phase;version="[2.7,3.0)",org.apache.naming.java;version="7.0",
 org.apache.solr.client.solrj,org.apache.solr.common,org.apache.struts
 2.convention.annotation;version="[2.3,2.4)",org.dom4j,org.json;versio
 n="2.0",org.osgi.framework;version="1.0",org.osgi.service.event,org.o
 sgi.util.tracker,org.slf4j
Bundle-SymbolicName: com.supcon.orchid.X6Basic.service
Eclipse-RegisterBuddy: com.supcon.orchid.container.orm
Orchid-EcGenerated: true

