<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.supcon.orchid</groupId>
		<artifactId>WOM</artifactId>
		<version>8.50.1.0</version>
	</parent>
	<groupId>com.supcon.orchid.WOM</groupId>
	<artifactId>com.supcon.orchid.WOM.core</artifactId>
	<name>WOM Core</name>	
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.workflow</groupId>
			<artifactId>com.supcon.orchid.workflow.core</artifactId>
			<version>${orchid.workflow.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.MESBasic</groupId>
			<artifactId>com.supcon.orchid.MESBasic.core</artifactId>
			<version>8.20.2.01</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.publicSet</groupId>
			<artifactId>com.supcon.orchid.publicSet.core</artifactId>
			<version>8.20.2.01</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.RM</groupId>
			<artifactId>com.supcon.orchid.RM.core</artifactId>
			<version>8.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.X6Basic</groupId>
			<artifactId>com.supcon.orchid.X6Basic.core</artifactId>
			<version>8.20.2.01</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-solrj</artifactId>
		  <version>4.2.1</version>
		</dependency>
		<!-- CUSTOM CODE START(pom,core,,WOM_7.5.0.0) -->
<!-- 自定义代码 -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!--<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>-->
<!-- CUSTOM CODE END -->
	</dependencies>
</project>