Manifest-Version: 1.0
Export-Package: com.supcon.orchid.X6Basic.actions;version="1.0";uses:=
 "com.opensymphony.xwork2,com.supcon.orchid.X6Basic.entities,com.supco
 n.orchid.container.mvc.struts2.support,com.supcon.orchid.ec.entities,
 com.supcon.orchid.ec.services,com.supcon.orchid.services,javax.annota
 tion,org.apache.struts2.convention.annotation,org.springframework.bea
 ns.factory.annotation,org.springframework.context.annotation,org.spri
 ngframework.stereotype"
BAP-Deployment: orm=sessionFactory;foundation:="systemcode.xml";entity
 conf=module.xml
Orchid-Enabled: true
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: X6Basic Services
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: com.supcon.orchid.container.core;version="[2.0,3.0)",co
 m.atomikos.transactions-hibernate3;version="[3.6.0,3.7.0)",com.supcon
 .orchid.org.hibernate;version="[3.5.0,3.7.0)",com.supcon.orchid.ui.cu
 i;version="[2.0,3.0)",com.springsource.org.apache.taglibs.standard;ve
 rsion="[1.1.2,1.3)",com.supcon.orchid.struts2-core;version="[2.3,2.4)
 ",com.supcon.orchid.workflow.core;version="[2.0,3.0)",com.supcon.bap.
 cxf-bundle;version="[2.7,3.0)"
Bundle-Vendor: ZHEJIANG SUPCON TECHNOLOGY CO.,LTD.
Bundle-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.supcon.orchid.X6Basic.service
Import-Package: com.opensymphony.xwork2,com.supcon.orchid,com.supcon.o
 rchid.X6Basic.entities;version="1.0",com.supcon.orchid.X6Basic.servic
 es;version="1.0",com.supcon.orchid.annotation,com.supcon.orchid.conta
 iner.mvc.struts2.interceptors;version="[2.0,3.0)",com.supcon.orchid.c
 ontainer.mvc.struts2.results;version="[2.0,3.0)",com.supcon.orchid.co
 ntainer.mvc.struts2.support;version="[2.0,3.0)",com.supcon.orchid.con
 tainer.mvc.struts2.utils;version="[2.0,3.0)",com.supcon.orchid.counte
 r,com.supcon.orchid.counter.support,com.supcon.orchid.db,com.supcon.o
 rchid.ec.entities;version="[2.0,3.0)",com.supcon.orchid.ec.enums;vers
 ion="[2.0,3.0)",com.supcon.orchid.ec.services,com.supcon.orchid.ec.ut
 ils;version="[2.0,3.0)",com.supcon.orchid.foundation.entities;version
 ="[2.0,3.0)",com.supcon.orchid.foundation.enums;version="[2.0,3.0)",c
 om.supcon.orchid.foundation.exceptions,com.supcon.orchid.foundation.s
 ervices;version="[2.0,3.0)",com.supcon.orchid.i18n,com.supcon.orchid.
 id,com.supcon.orchid.script,com.supcon.orchid.script.entities,com.sup
 con.orchid.script.services,com.supcon.orchid.tree,com.supcon.orchid.u
 tils,flexjson.transformer,javax.annotation;version="[1.0,1.1)",javax.
 servlet,javax.servlet.http,javax.sql,org.apache.commons.beanutils,org
 .apache.commons.lang,org.apache.cxf,org.apache.cxf.jaxrs.provider.jso
 n,org.apache.cxf.phase;version="[2.7,3.0)",org.apache.naming.java;ver
 sion="[7.0.21,7.0.21]",org.apache.solr.client.solrj,org.apache.solr.c
 ommon,org.apache.struts2.convention.annotation;version="[2.3,2.4)",or
 g.osgi.framework;version="1.0",org.slf4j
Eclipse-RegisterBuddy: com.supcon.orchid.container.orm
Orchid-EcGenerated: true

