#Properties
#Fri Nov 01 14:43:42 CST 2019
javax.jms.version=1.1.0
javax.persistence.version=2.0.0
xalan.version=2.7.1
servlet.jsp.version=2.1.0
velocity.version=1.6.3
junit.version=4.8.1
aspectj.version=1.6.5.RELEASE
orchid.ojdbc6.version=11.2.0.1.o1
orchid.hibernate.version=3.5.6.o1
ant.version=1.7.1
javax.transaction.version=1.1.0
ognl.version=3.0.1
joda.version=1.6.0
asm.version=3.2.0
orchid.struts2.version=2.3.15.1
commons.collections.version=3.2.1
commons.dbcp.version=1.2.2.osgi
project.build.sourceEncoding=UTF-8
orchid.flexjson2.version=3.0.0.o1
smack.version=3.1.0
atomikos.version=3.6.6
h2.version=1.0.71
bundle.version=8.50.1.0
antlr.version=2.7.7
commons.codec.version=1.4.0
orchid.flexjson.version=1.9.2.o1
xerces.version=2.9.1
spring.osgi.version=1.2.1
apache.xmlcommons.version=1.3.4
orchid.ognl.version=3.0.1
orchid.foundation.version=4.50.20.00
servlet.version=2.5.0
commons.lang.version=2.4.0
javax.activation.version=1.1.0
orchid.workflow.version=4.50.20.00
orchid.entityconf.version=4.50.20.00
orchid.ehcache.version=2.4.2
ehcache.version=2.0.1
jxl.version=2.6.6
orchid.container.version=4.50.20.00
slf4j.version=1.6.1
orchid.script.version=4.50.20.00
groovy.version=1.7.5
xml.resolver.version=1.2.0
bundle.name=WOM Services
spring.version=3.0.5.RELEASE
orchid.velocity.version=1.6.3.o1
activemq.version=5.4.1
javassist.version=3.10.0.GA
log4j.version=1.2.15
bundle.symbolicName=com.supcon.orchid.WOM.service
dom4j.version=1.6.1
orchid.freemarker.version=2.3.24
spring.security.version=3.0.4.RELEASE
ojdbc6.version=11.2.0.1.0
