<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.supcon.orchid.build</groupId>
		<artifactId>bundle-settings</artifactId>
		<version>8</version>
	</parent>
	<groupId>com.supcon.orchid.WOM</groupId>
	<artifactId>com.supcon.orchid.WOM.test</artifactId>
	<version>7.5.0.0</version>
	<name>BAP Testing for WOM</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orchid.container.version>2.9.8.SP04</orchid.container.version>
		<orchid.foundation.version>2.9.8.SP04</orchid.foundation.version>
		<orchid.workflow.version>2.9.8.SP04</orchid.workflow.version>
		<orchid.testing.version>2.1.0.RELEASE</orchid.testing.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.supcon.orchid.WOM</groupId>
			<artifactId>com.supcon.orchid.WOM.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.supcon.orchid.foundation</groupId>
			<artifactId>com.supcon.orchid.foundation.core</artifactId>
			<version>${orchid.foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.container</groupId>
			<artifactId>com.supcon.orchid.container.mvc</artifactId>
			<version>${orchid.container.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.workflow</groupId>
			<artifactId>com.supcon.orchid.workflow.core</artifactId>
			<version>${orchid.workflow.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>com.supcon.orchid.net.sf.ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.supcon.orchid.org.hibernate</artifactId>
			<version>3.5.6.Final</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>com.supcon.orchid.com.oracle.ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>com.supcon.orchid.xwork-core</artifactId>
			<version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>com.supcon.orchid.struts2-core</artifactId>
			<version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.ognl</groupId>
			<artifactId>com.supcon.orchid.ognl</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>com.springsource.jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<scope>compile</scope>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extender</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
		</dependency>
		<!-- for test dependencies -->
		<dependency>
			<groupId>com.supcon.orchid.testing</groupId>
			<artifactId>com.supcon.orchid.testing.unit-testing</artifactId>
			<version>${orchid.testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.container</groupId>
			<artifactId>com.supcon.orchid.container.cache</artifactId>
			<version>${orchid.container.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.container</groupId>
			<artifactId>com.supcon.orchid.container.jdbc</artifactId>
			<version>${orchid.container.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.container</groupId>
			<artifactId>com.supcon.orchid.container.services</artifactId>
			<version>${orchid.container.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.foundation</groupId>
			<artifactId>com.supcon.orchid.foundation.services</artifactId>
			<version>${orchid.foundation.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.supcon.orchid.workflow</groupId>
			<artifactId>com.supcon.orchid.workflow.engine</artifactId>
			<version>${orchid.workflow.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.supcon.orchid.WOM</groupId>
			<artifactId>com.supcon.orchid.WOM.service</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.mock</artifactId>
			<scope>test</scope>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.supcon.etsender</groupId>
			<artifactId>com.supcon.orchid.etsender</artifactId>
			<version>1.1.0.o1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activeio-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>kahadb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq.protobuf</groupId>
					<artifactId>activemq-protobuf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jasypt</groupId>
					<artifactId>jasypt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.easymock</groupId>
     		<artifactId>easymock</artifactId>
      		<version>3.0</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- CUSTOM CODE START(pom,test,,WOM_7.5.0.0) -->
<!-- 自定义代码 -->
<!-- CUSTOM CODE END -->
	</dependencies>

</project>