<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.supcon.orchid</groupId>
		<artifactId>X6Basic</artifactId>
		<version>8.20.2.01</version>
	</parent>
	<groupId>com.supcon.orchid.X6Basic</groupId>
	<artifactId>com.supcon.orchid.X6Basic.core</artifactId>
	<name>X6Basic Core</name>	
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.orchid.workflow</groupId>
			<artifactId>com.supcon.orchid.workflow.core</artifactId>
			<version>${orchid.workflow.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-solrj</artifactId>
		  <version>4.2.1</version>
		</dependency>
		<!-- CUSTOM CODE START(pom,core,,X6Basic_1.0) -->
<!-- 自定义代码 -->

<!-- CUSTOM CODE END -->
	</dependencies>
</project>