Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${bundle.name}
Bundle-SymbolicName: ${bundle.symbolicName}
Bundle-Version: ${bundle.version}
Bundle-Vendor: ZHEJIANG SUPCON TECHNOLOGY CO.,LTD.
Eclipse-RegisterBuddy: com.supcon.orchid.container.orm
BAP-Deployment: orm=sessionFactory;foundation:="systemcode.xml";entityconf=module.xml
Orchid-Enabled: true
Orchid-EcGenerated: true
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: com.supcon.orchid.container.core;version="[2.0,3.0)",
 com.atomikos.transactions-hibernate3;version="[3.6.0,3.7.0)",
 com.supcon.orchid.org.hibernate;version="[3.5.0,3.7.0)",
 com.supcon.orchid.ui.cui;version="[2.0,3.0)",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)",
 com.supcon.orchid.struts2-core;version="[2.3,2.4)",
 com.supcon.orchid.workflow.core;version="[2.0,3.0)",
 com.supcon.bap.cxf-bundle;version="[2.7,3.0)"
Import-Package: com.supcon.orchid.foundation.entities;version="[2.0,3.0)",
 com.supcon.orchid.ec.entities;version="[2.0,3.0)",
 com.supcon.orchid.ec.utils;version="[2.0,3.0)",
 com.supcon.orchid.foundation.enums;version="[2.0,3.0)",
 com.supcon.orchid.foundation.services;version="[2.0,3.0)",
 com.supcon.orchid.ec.enums;version="[2.0,3.0)",
 com.supcon.orchid.container.mvc.struts2.interceptors;version="[2.0,3.0)",
 org.apache.naming.java;version="[7.0.21,7.0.21]",
 com.supcon.orchid.X6Basic.services;version="1.0",
 com.supcon.orchid.X6Basic.entities;version="1.0",
 org.apache.cxf.phase;version="[2.7,3.0)",
 org.osgi.framework;version="1.0"
Export-Package: com.supcon.orchid.X6Basic.actions
Excluded-Exports: com.supcon.orchid.X6Basic.daos,
 com.supcon.orchid.X6Basic.daos.impl,
 com.supcon.orchid.X6Basic.services.impl,
 src.main.*,
 views.*
Excluded-Imports: com.supcon.orchid.workflow.engine.*,
 com.supcon.orchid.X6Basic.services.impl,
 com.supcon.orchid.cacheadmin,
 com.supcon.orchid.notification,
 com.supcon.orchid.orm.*,
 com.supcon.orchid.services,
 org.springframework.*,
 org.hibernate.*,
 static.*,
 views.*
Import-Template: com.supcon.orchid.container.mvc.struts2.*;version="[2.0,3.0)",
 org.apache.struts2.convention.annotation;version="[2.3,2.4)",
 javax.annotation;version="[1.0,1.1)",
 javax.persistence;version="[2.0,2.1)"